{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
https://cad.onshape.com/documents/4ab85c0ff0b0c97e0b4ac054/w/8e47beb7e389e0bf291c9a57/e/a7da03bf6b2c00316ce2def5?renderMode=0&uiState=67cf32c519fb485cf9b5e22a}